{
  "name": "A+ Prep Hub",
  "short_name": "A+ Hub",
  "description": "Premium-feeling CompTIA A+ exam prep with study mode, exam mode, performance tracking, and PBQs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
